<footer class="marginPage">
    <div id="boton-Cont" class="division-footer">
        <a href="index.html"><img src="images/logo2.png" alt=""></a>
        <h2>Redes Sociales</h2>
        <div id="redes">
            <a href="www.facebook.com" target="_blank"><img src="images/i-1.png" alt="https://www.facebook.com"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/i-2.png" alt=""></a>
            <a href="mailto:caprichosdulces123@gmail.com" target="_blank"><img src="images/i-3.png" alt=""></a>
        </div>
    </div>

    <div id="info-Cont" class="division-footer">
        <h2>Información</h2>

        <h3>Damaso Alonso #3569 Infonavit Casas Grandes</h3>
        <h3>656 623 2852</h3>
        <h3>juarezFuerte@gmail.com</h3>
    </div>

    <div id="boton-Cont" class="division-footer">
        <img onclick="location.href='inicioSesion.html'" src="images/icocons-04.png" alt="">
       
    </div>

</footer>